# m7r-auth-service

./: .dockerignore  .editorconfig  .gitignore  Auth.sln  Dockerfile  docker-compose.yaml
Auth.Application/: Auth.Application.csproj
Auth.Application/Common/: AuthOptions.cs  BaseService.cs
Auth.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
Auth.Application/Services/AuthService/Models/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  ResetTokenRequest.cs  ResetTokenResponse.cs  RevokeTokenRequest.cs  RevokeTokenResponse.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/AppSettings/: AppSettings.cs
Auth.Infrastructure/Common/: BaseIService.cs
Auth.Infrastructure/RabbitMQ/: RabbitMQ.Common.cs  RabbitMQ.Consumer.cs  RabbitMQ.Interfaces.cs  RabbitMQ.Models.cs  RabbitMQ.Producer.cs
Auth.Infrastructure/Services/AccountsService/: AccountsService.cs  IAccountsService.cs
Auth.Infrastructure/Services/NotificationsService/: INotificationsService.cs  NotificationsService.cs
Auth.Infrastructure/Services/NotificationsService/Models/: SendEmailRequest.cs  (+1 more)
Auth.WebApi/: .env  .env.example  Auth.WebApi.csproj  Program.cs  appsettings.Production.json
Auth.WebApi/ApiBuilder/ApplicationBuilder/: CommonConfig.cs  EnvironmentConfig.cs
Auth.WebApi/ApiBuilder/LoggingBuilder/: CommonConfig.cs
Auth.WebApi/ApiBuilder/Other/: PolicyConfig.cs  SwaggerConfig.cs
Auth.WebApi/ApiBuilder/ServiceManager/: CommonDependencies.cs  ConfigurationDependencies.cs  HostedDependencies.cs  ScopedDependencies.cs  SingletonDependencies.cs  TransientDependencies.cs
Auth.WebApi/Common/: AppEnvironment.cs
Auth.WebApi/Controllers/: AuthController.cs  ErrorController.cs
Auth.WebApi/Middlewares/: TimingMiddleware.cs
Auth.WebApi/Properties/: launchSettings.json
Auth.WebApi/RMQListeners/: RMQService.cs
Auth.WebApi/RMQListeners/Auth/: AuthRMQService.Models.cs  AuthRMQService.cs
Auth.WebApi/RMQServices/: RMQService.cs
Auth.WebApi/RMQServices/Auth/: AuthRMQService.Models.cs  AuthRMQService.cs
(+57 files in other folders)
