# connection strings
CONNECTIONSTRINGS__DBCONNECTION="Data Source=localhost,1434;Initial Catalog=AuthDB;User Id=sa;Password=SecretPassword161;TrustServerCertificate=True"

# common
COMMON__SECRETKEY="secret_key_88002353535_161"

# client
CLIENT__BASEURL="http://localhost:3000"

# rmq
RMQ__HOSTNAME="localhost"
RMQ__PORT:5672
RMQ__USERNAME="guest"
RMQ__PASSWORD="guest"

# if there is an error
DOTNET_USE_POLLING_FILE_WATCHER=1
